{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0531778824371907,
      "y": 4.135981401733796
    },
    "rotation": -59.981632572390886
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dark side to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}