{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.014062450516759,
        "y": 5.45197548410364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630281901785178,
        "y": 6.235305295038071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131817215288375,
        "y": 6.663525591682228
      },
      "prevControl": {
        "x": 5.732267953085525,
        "y": 6.538192821932718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Coast"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.14936117608931,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.02750405924928,
    "velocity": 0
  },
  "useDefaultConstraints": false
}