{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.382482754787393,
        "y": 2.537988587427557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.416273870715681,
        "y": 0.30288752690181286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.076728835391539,
        "y": 2.945320089106296
      },
      "prevControl": {
        "x": 2.734725876576462,
        "y": 1.5771040193408221
      },
      "nextControl": {
        "x": 1.8481904736060506,
        "y": 3.420534777898343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5545089614352265,
        "y": 4.710423263085713
      },
      "prevControl": {
        "x": 1.711174923622138,
        "y": 4.2195365815596375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 141.54038281575632,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.09405805891708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.7952938084314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}