{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8365076933716216,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766059069013813,
        "y": 1.0966617353082047
      },
      "isLocked": false,
      "linkedName": "7 shoot"
    },
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 4.532868505940574
      },
      "prevControl": {
        "x": 7.3198163699126395,
        "y": 0.720663426059677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.09523119190493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}