{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 4.532868505940574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4033715497456445,
        "y": 0.38644270672765224
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 1.8051745009342444,
        "y": 4.428424531149317
      },
      "prevControl": {
        "x": 2.45272714464004,
        "y": 0.8982181832048153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.8831393167298,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.7952938084314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}