{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0531778824371907,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9253871891967713,
        "y": 1.0653285428708268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39558931026259,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 6.275376622000063,
        "y": 1.033995350433449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -149.70372467875413,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.48307369289722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.70142966950571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}