{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39558931026259,
        "y": 2.736432139530946
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61471742281907,
        "y": 0.6371082462266705
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 1.8365076933716216,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 2.014062450516759,
        "y": 1.994879918513019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.06080905426438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.39292518739245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}