{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0531778824371907,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.395385075757432,
        "y": 1.5144376344732333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.677588042198986,
        "y": 2.57976617734406
      },
      "prevControl": {
        "x": 6.024711082501047,
        "y": 1.8486583538052581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.67640822186193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.041890526661966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}