{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 5.599460783737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901478536053158,
        "y": 5.599460783737701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845446566337974,
        "y": 6.602494628476801
      },
      "prevControl": {
        "x": 4.845446566337974,
        "y": 6.602494628476801
      },
      "nextControl": {
        "x": 6.845446566337974,
        "y": 6.602494628476801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.897171374413923,
        "y": 5.044383801697615
      },
      "prevControl": {
        "x": 6.8713089703759485,
        "y": 5.823439215087208
      },
      "nextControl": {
        "x": 6.923033778451898,
        "y": 4.2653283883080215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.336026702895636,
        "y": 3.7394659842700477
      },
      "prevControl": {
        "x": 5.629530240673767,
        "y": 4.002397186289034
      },
      "nextControl": {
        "x": 3.0425231651175055,
        "y": 3.4765347822510613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8625257653836784,
        "y": 5.6384135544071805
      },
      "prevControl": {
        "x": 2.452524465250592,
        "y": 4.5574741683291204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}