{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.324732216894137,
        "y": 6.820191553865935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7425081160591662,
        "y": 6.966413118573694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.267390148006446,
        "y": 7.718409737071183
      },
      "prevControl": {
        "x": 1.7052981683563138,
        "y": 7.728893575860781
      },
      "nextControl": {
        "x": 4.823605372396182,
        "y": 7.707965339592058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936035821181058,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 5.753156748038373,
        "y": 7.593076967321674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.4938930678928,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41536947929478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -127.11686068327029,
    "velocity": 0
  },
  "useDefaultConstraints": true
}